<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Make Your Mark — full product range</title>
    <style>
      .body-content {
        width: 95%;
        max-width: 700px;
        margin: 0 auto !important;
      }

      h2 {
        margin-top: 50px;
      }

      .go-home {
        padding-top: 40px;
        text-align: center;
      }

      .product > div {
        display: flex;
        align-items: flex-start;
      }

      .product img {
        flex: 0 100%;
      }

      .product > div > div {
        flex: auto;
        margin-left: 40px;
      }

      section img {
        max-width: 100% !important;
      }
    </style>
    <link href="style/main.css" rel="stylesheet">
    <script defer src="script/headerGradient.js"></script>
  </head>
  <body>
    <header>
      <h1><img src="images/mym-logo.png" alt="Make your mark sea tackle supplies"></h1>
    </header>
    <main>
      <section class="body-content">
        <h2 class="tagline">Stop fishin'...<br>Start Catchin'</h2>

        <h3>Our current full range</h3>

        <ul>
          <li>20/30/40/50/80 lb Spectra PE fishing braid</li>
          <li>150mm Ribbed Jelly Worms, orange or black with pink tails</li>
          <li>5 sizes of Swivels, 2 sizes of Crimp Swivels, easy clips</li>
          <li>Shrimp Rigs, Daylight Rigs, and Flasher Rigs available in pink, purple and blue</li>
          <li>Blue Streak, White Streak, Red Hokkai, and Big Fish rigs</li>
          <li>More items available soon</li>
        </ul>

        <img src="images/products/full-range-700.jpg" alt="Full range of fishing products available from Make your mark">

        <p>To purchase:</p>

        <ul>
          <li>Please call <a href="tel:07855 975132">07855 975132</a></li>
          <li>or e-mail <a href="mailto:ask@fish-makeyourmark.net">ask@fish-makeyourmark.net</a></li>
        </ul>

        <p>Discounts for quantity plus surprise free gift with every order of £25 or more.</p>
      </section>
    </main>
  </body>
</html>
