<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Make Your Mark — sea tackle supplies</title>
    <style>
      .body-content {
        width: 95%;
        max-width: 700px;
        margin: 0 auto !important;
      }

      h2 {
        margin-top: 50px;
      }

      .go-home {
        padding-top: 40px;
        text-align: center;
      }

      .product > div {
        display: flex;
        align-items: flex-start;
      }

      .product img {
        flex: 0 100%;
      }

      .product > div > div {
        flex: auto;
        margin-left: 40px;
      }

      @media (max-width: 800px) {
        .product > div {
          display: block;
        }
      }
    </style>
    <link href="style/main.css" rel="stylesheet">
    <script defer src="script/headerGradient.js"></script>
  </head>
  <body>
    <header>
      <h1><img src="images/mym-logo.png" alt="Make your mark sea tackle supplies"></h1>
    </header>
    <main>
      <section class="body-content">
        <h2 class="tagline">Stop fishin'...<br>Start Catchin'</h2>

        <p><strong>Full Website Under Construction; Online ordering and card payment facilities coming
soon!!</strong></p>

        <p>If you wish to purchase our products:</p>

        <ul>
          <li>Please call <a href="tel:07855 975132">07855 975132</a></li>
          <li>or e-mail <a href="mailto:ask@fish-makeyourmark.net">ask@fish-makeyourmark.net</a></li>
        </ul>

        <h3>Full product range</h3>

        <p>See our <a href="full-range.html">full product list</a>.</p>

        <article class="product">
          <h3>Advanced Spectra PE Braid 300 metres</h3>
          <div>
            <img src="images/products/4strand20.jpg" alt="image of braid packaging">
            <div>
              <ul>
                <li>20lb tested 4 strand: £12</li>
                <li>30lb tested 4 strand: £12</li>
                <li>40lb tested 4 strand: £12</li>
                <li>50lb tested 8 strand: £14</li>
                <li>80lb tested 8 strand: £15</li>
              </ul>

              <p>Almost zero stretch; feel every tiny nibble. Superb abrasion resistance. Thin diameters for less drag in tide.</p>
            </div>
          </div>
        </article>
        <article class="product">
          <h3>15cm Ribbed Jelly Worms</h3>
          <div>
            <img src="images/products/both-jelly-worms.jpg" alt="image of jelly worms">
            <div>


              <p>All orange or black with pink tails. Deadly over reefs and wrecks for Pollack, Bass and other predators.</p>

              <p>Pack of 10: £3.50</p>
            </div>
          </div>
        </article>

        <p>Discounts for quantity plus surprise free gift with every order of £25 or more.</p>
      </section>
    </main>
  </body>
</html>
